# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=unhackablesecretkeylol
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=923433148720-1b9lqhhm8r3p52c0ahec54uikjelpce3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://q7f22psf1dtzv4fq3qct:pscale_pw_yPnvJJcNEVVaO4dIO3KeoqzxXq5H8WjnyFCRVaFviPF@aws.connect.psdb.cloud/similarity-youtube?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://eu2-moving-donkey-32529.upstash.io
REDIS_SECRET="AX8RASQgMzYyODFhYTUtMTMwZC00MDc1LWFmNmQtNzIyMjhkMDYzODY4NTY2ZmJjMTAwOTk5NGM1MTg1N2JlZmMzNDVlNDg1Nzg="